<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WallpaperDesigner</class>
 <widget class="QMainWindow" name="WallpaperDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑壁纸</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="DateTime">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>200</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Date">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>500</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #12aa9c</string>
     </property>
     <property name="text">
      <string>2022-12-03 Sat</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Time">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>64</y>
       <width>500</width>
       <height>128</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>64</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1772b4</string>
     </property>
     <property name="text">
      <string>12:40:33</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="CountDown">
    <property name="geometry">
     <rect>
      <x>586</x>
      <y>10</y>
      <width>748</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>霞鹜文楷</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="text1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>128</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>距离</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="target">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>0</y>
       <width>320</width>
       <height>64</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>2024年高考</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="text2">
     <property name="geometry">
      <rect>
       <x>448</x>
       <y>0</y>
       <width>128</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>还有</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="days">
     <property name="geometry">
      <rect>
       <x>576</x>
       <y>0</y>
       <width>108</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: green</string>
     </property>
     <property name="text">
      <string>400</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="text3">
     <property name="geometry">
      <rect>
       <x>684</x>
       <y>0</y>
       <width>64</width>
       <height>64</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>霞鹜文楷</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>天</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>target</zorder>
    <zorder>text1</zorder>
    <zorder>text2</zorder>
    <zorder>days</zorder>
    <zorder>text3</zorder>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="Text">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC Light</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;HarmonyOS Sans SC Light&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="Options">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>320</y>
      <width>581</width>
      <height>400</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>选项</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>540</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>请注意，本编辑工具暂时无法编辑壁纸配套文本库，默认使用全局文本库</string>
        </property>
        <property name="margin">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setImageButton">
        <property name="text">
         <string>设置背景图</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="DateTimePosText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>时钟位置：X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="DateTimePosX">
          <property name="minimum">
           <number>-1920</number>
          </property>
          <property name="maximum">
           <number>1920</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DateTimePos">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="DateTimePosY">
          <property name="minimum">
           <number>-1080</number>
          </property>
          <property name="maximum">
           <number>1080</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="DateTimePosText_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>倒计时位置：X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="CountDownPosX">
          <property name="minimum">
           <number>-1920</number>
          </property>
          <property name="maximum">
           <number>1920</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DateTimePos_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="CountDownPosY">
          <property name="minimum">
           <number>-1080</number>
          </property>
          <property name="maximum">
           <number>1080</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>倒计时颜色组</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="CountDownColorText"/>
        </item>
        <item>
         <widget class="QLineEdit" name="CountDownColorTarget"/>
        </item>
        <item>
         <widget class="QLineEdit" name="CountDownColorDays"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="DateTimePosText_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>文本框位置：X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="TextPosX">
          <property name="minimum">
           <number>-1920</number>
          </property>
          <property name="maximum">
           <number>1920</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DateTimePos_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="TextPosY">
          <property name="minimum">
           <number>-1080</number>
          </property>
          <property name="maximum">
           <number>1080</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="TextWidth">
          <property name="maximum">
           <number>1920</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="TextHeight">
          <property name="maximum">
           <number>1080</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>文本框样式表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="TextStyleSheet">
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>文本位置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="TextAlignLeft">
          <property name="text">
           <string>居左</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="TextAlignCenter">
          <property name="text">
           <string>居中</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="TextAlignRight">
          <property name="text">
           <string>居右</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="DateTimePosText_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>测试用语句：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="TextContent"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="Save">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Apply">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Quit">
          <property name="text">
           <string>退出(不保存）</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>image</zorder>
   <zorder>DateTime</zorder>
   <zorder>CountDown</zorder>
   <zorder>Text</zorder>
   <zorder>Options</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
